{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=webapp;user id=webapp;password=RqjWbe@29xk_vWyY;Port=5432;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
